# This is a sample dependConfig file
# ...some_config_data...
# ...
# ...
# ...
# conky config here
# ...
gap_x 0
gap_y 270
alignment top_middle

TEXT
# 'wlswitch' will modify text in WLSWITCH_AUTO block only.
###<WLSWITCH_AUTO>
# ...
# For every markers, you defined, you should create MASK_CONFIG_LINE
# wich describe what data will be changed.
# Supports ECMA_SCRIPT regular exspressions (ONLY WITHOUT '#' SYMBOLS!)
# for first mask. The second mask is a simple string with '%' symbol
# which will be replaced with new marker.
# ...
###<MASK_CONFIG_LINE> color_1 #\$\{color \S*\}# #${color %}#
# ...
# If mask is configured upper, next line after AUTO_CONFIG_LINE_ONES 
# will be changed.
# AUTO_CONFIG_LINE_ONES will replace all matches (for mask) with ONE new mask.
# Using for one-colored string.
# ...
###<AUTO_CONFIG_LINE_ONES> color_1
${color #1b1d2d}${alignc}${time %H:%M}
# ...
# The AUTO_CONFIG_LINE is same as AUTO_CONFIG_LINE_ONES, but replacing first
# match with first new mask, second match with second new mask e.t.c
# Using for multi-colored string.
# ...
###<AUTO_CONFIG_LINE> color_1 color_2 color_3
${voffset 10}${alignc}${color #837252}${time %A} ${color #bca375}${time %d} ${color #fff4b0}${time %B}
# ...
###</WLSWITCH_AUTO>