### Sample config for 'wlswitch'

### Paths SHOULD ends with '/' symbol!

path = "/home/mslf/Pictures/Wallpapers/"
switcher = nitrogen
argument = --set-zoom-fill

delay = 360

updateScript = "/home/mslf/.config/wlswitch/updateScript.sh"
shellProgram = bash

dependConfig = /home/mslf/.config/conky/conky.conf

color_1 = avgDD
color_2 = avgD
color_3 = avg
color_4 = avgL
color_5 = avgLL
color_6 = avgInvertDD
color_7 = avgInvertD
color_8 = avgInvert
color_9 = avgInvertL
color_0 = avgInvertLL

dependConfig = /home/mslf/.config/tint2/tint2rc
color_1 = avg

# It is a comment line
    # This is comment line too
#All spaces and tabulates will be ignored if they are not enclosed in quotations!