### Sample config for 'wlswitch'

### Paths SHOULD ends with '/' symbol!

path = "/home/mslf/Pictures/Wallpapers/"
usingSubDirs = yes
switcher = nitrogen
argument = --set-zoom-fill
format = jpg
format = png

delay = 8

shellProgram = bash
updateBeforeScript = "/home/mslf/.config/wlswitch/updateBeforeScript.sh"
updateAfterScript = "/home/mslf/.config/wlswitch/updateAfterScript.sh"

dependConfig = "/home/mslf/.config/conky/conky.conf"

valueColor = centerInvertL
nameColor = centerInvert
uptimeColor1 = centerInvert
uptimeColor2 = centerInvertD

dependConfig = "/home/mslf/.config/tint2/tint2rc"
color_1 = upSideD

# It is a comment line
    # This is comment line too
#All spaces and tabulates will be ignored if they are not enclosed in quotations!