path /home/mslf/Pictures/Wallpapers/ ;
switcher nitrogen ;
argument --set-zoom-fill ;
delay 180 ;
updateScript /home/mslf/.config/wlswitch/updateScript.sh ;
shellProgram bash ;
dependConfig /home/mslf/.config/conky/conky.conf ;
color_1 avg ;
color_2 avgInvert ;
dependConfig /home/mslf/.config/tint2/tint2rc ;
color_1 avg ;