### Sample config for 'wlswitch'

### Paths SHOULD ends with '/' symbol!

path = "/home/mslf/Pictures/Wallpapers/"
usingSubDirs = no
switcher = nitrogen
argument = --set-zoom-fill
format = jpg
format = png

delay = 360

shellProgram = bash
updateBeforeScript = "/home/mslf/.config/wlswitch/updateBeforeScript.sh"
updateAfterScript = "/home/mslf/.config/wlswitch/updateAfterScript.sh"

dependConfig = "/home/mslf/.config/conky/conky.conf"

valueColor = centerInvertD
nameColor = centerInvertDD
uptimeColor1 = centerInvertD
uptimeColor2 = centerInvertDD
outlineColor = smartD

dependConfig = "/home/mslf/.config/tint2/tint2rc"
color_1 = upSideD
color_2 = upSideDD
color_3 = upSideLL
color_4 = upSideInvertL

dependConfig = "/home/mslf/scripts/i3lockWallpaper.sh"
wallpaperPath = currentWallpaperPath

lockFilePath = "/home/mslf/.config/wlswitch/lock"

# It is a comment line
    # This is comment line too
#All spaces and tabulates will be ignored if they are not enclosed in quotations!